# fitnessAndrea360

./: .gitignore  docker-compose.yml
fitnessAndrea360/: Dockerfile  HELP.md  pom.xml
fitnessAndrea360/src/main/java/com/example/fitnessAndrea360/: FitnessAndrea360Application.java
fitnessAndrea360/src/main/java/com/example/fitnessAndrea360/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java
fitnessAndrea360/src/main/java/com/example/fitnessAndrea360/controller/: AppointmentController.java  AuthController.java  CapacityController.java  EmployeeController.java  LocationController.java  MemberController.java  PaymentController.java  PurchaseController.java  ReservationController.java  ServiceController.java
fitnessAndrea360/src/main/java/com/example/fitnessAndrea360/dto/: AppointmentCapacityDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AuthResponse.java  CapacityStatusDTO.java  CheckoutRequest.java  CheckoutResponse.java  CreateEmployeeRequest.java  CreateLocationRequest.java  EmployeeResponse.java  LocationResponse.java  LoginRequest.java  MemberRequestDTO.java  MemberResponseDTO.java  PurchaseResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ServiceRequestDTO.java  ServiceResponseDTO.java
fitnessAndrea360/src/main/java/com/example/fitnessAndrea360/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java  ValidationException.java
fitnessAndrea360/src/main/java/com/example/fitnessAndrea360/model/: Appointment.java  Employee.java  Location.java  Member.java  Purchase.java  Reservation.java  Role.java  Service.java  Transaction.java  User.java
fitnessAndrea360/src/main/java/com/example/fitnessAndrea360/repository/: AppointmentRepository.java  EmployeeRepository.java  LocationRepository.java  MemberRepository.java  PurchaseRepository.java  ReservationRepository.java  RoleRepository.java  ServiceRepository.java  TransactionRepository.java  UserRepository.java
fitnessAndrea360/src/main/java/com/example/fitnessAndrea360/service/: AppointmentService.java  AuthService.java  EmployeeService.java  LocationService.java  MemberService.java  PurchaseService.java  ReservationService.java  ServiceService.java  StripeService.java  UserService.java
fitnessAndrea360/src/main/resources/: application.properties  data.sql  database.properties  schema.sql
fitnessAndrea360/src/test/java/com/example/fitnessAndrea360/: FitnessAndrea360ApplicationTests.java
fitnessandrea-frontend/: package-lock.json  package.json
fitnessandrea-frontend/src/: App.js
fitnessandrea-frontend/src/components/: Navbar.tsx  PrivateRoute.js
fitnessandrea-frontend/src/services/: appointmentService.js  authService.js  employeeService.js  locationService.js  memberService.js  paymentService.js  purchaseService.js  reservationService.js  serviceService.js
fitnessandrea-frontend/src/store/: index.ts
fitnessandrea-frontend/src/store/slices/: authSlice.ts
fitnessandrea-frontend/src/styles/: AboutUs.css  Home.css  Login.css  Programs.css
fitnessandrea-frontend/src/styles/dashboard/: AdminDashboard.css  EmployeeDashboard.css  EmployeeManagement.css  MemberDashboard.css
fitnessandrea-frontend/src/styles/payment/: PaymentSuccess.css
fitnessandrea-frontend/src/views/: AboutUs.js  Dashboard.js  Home.js  Login.js  Programs.js
fitnessandrea-frontend/src/views/dashboard/: AdminDashboard.js  EmployeeDashboard.js  EmployeeManagement.js  MemberDashboard.js
fitnessandrea-frontend/src/views/payment/: PaymentSuccess.js
